cli package
===========

Submodules
----------

cli.base\_cli module
--------------------

.. automodule:: cli.base_cli
   :members:
   :show-inheritance:
   :undoc-members:

cli.categories\_cli module
--------------------------

.. automodule:: cli.categories_cli
   :members:
   :show-inheritance:
   :undoc-members:

cli.transactions\_cli module
----------------------------

.. automodule:: cli.transactions_cli
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: cli
   :members:
   :show-inheritance:
   :undoc-members:
